{
  "name": "raml-elements",
  "version": "1.0.5",
  "description": "A set of elements for Advanced REST Client responsible for RAML integration.",
  "keywords": [
    "web-components",
    "polymer",
    "arc",
    "net-transport",
    "advanced-rest-client"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/raml-elements.git"
  },
  "dependencies": {
    "raml-js-parser": "advanced-rest-client/raml-js-parser#^1.0.2",
    "docs-parameters-table": "advanced-rest-client/docs-parameters-table#^1.0.1",
    "raml-main-entry-lookup": "advanced-rest-client/raml-main-entry-lookup#^1.0.1"
  },
  "homepage": "https://github.com/advanced-rest-client/raml-elements",
  "authors": [
    "The Advanced REST Client authors"
  ],
  "license": "LICENSE.txt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
